{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "vite.config.*", "electron.vite.config.*"],
      "outputs": ["dist/**", "out/**"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "dist": {
      "dependsOn": ["build"],
      "inputs": ["out/**", "build/**", "electron-builder.yml"],
      "outputs": ["dist/**"]
    }
  }
}
